log.config.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %msg%n
log.config.locationTypes = file,es

log.es.enable= false
log.es.host=10.9.121.55
log.es.port=32478

log.file.enable = true
log.file.size = 4000
log.file.path = ./file.log

cache.type = redis


